<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Arjun's Comp 466 Intro to Web</title>
	<link rel="stylesheet" type="text/css" href="assets/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo"><i class="material-icons">flash_on</i></a>
		</div>
	</nav>

	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<br><br>
			<h1 class="header center orange-text">Arjun's Comp 466 Intro to Web</h1>
			<div class="row center">
				<h5 class="header col s12 light">Toolkit</h5>
				<p>Unit conv, mortgage calc 'n' retirement calc</p>
				<br><br>
			</div>
		</div>
	</div>

	<main class="container" id="index-content">
		<div class="section row">

			<div class="col s12 m4">
				<div class="icon-block center">
					<h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
					<h5 class="center">Unit Converter</h5>

					<a id="app1" class="btn light-blue">Load</a>
				</div>
			</div>

			<div class="col s12 m4">
				<div class="icon-block center">
					<h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
					<h5 class="center">Mortgage Calculator</h5>

					<a id="app2" class="btn light-blue">Load</a>
				</div>
			</div>

			<div class="col s12 m4">
				<div class="icon-block center">
					<h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
					<h5 class="center">Retirement Calculator</h5>

					<a id="app3" class="btn light-blue">Load</a>
				</div>
			</div>

		</div>
	</main> 

	<section>
		<div id="content"></div>
	</section>
	
	<footer class="page-footer orange">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">This site uses</h5>
					<p class="grey-text text-lighten-4">MaterializeCSS for ...</p>


				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="white-text" href="part1/resume.xml">Part 1</a></li>
						<li><a class="white-text" href="part2/index.html">Part 2</a></li>
						<li><a class="white-text" href="part3/index.html">Part 3</a></li>
						<li><a class="white-text" href="part4/index.html">Part 4</a></li>
					</ul>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Connect</h5>
					<ul>
						<li><a class="white-text" href="#!">not</a></li>
						<li><a class="white-text" href="#!">hin</a></li>
						<li><a class="white-text" href="#!">ng h</a></li>
						<li><a class="white-text" href="#!">ere</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="orange-text text-lighten-3" href="http://www.arjunkalburgi.com">Arjun</a>
			</div>
		</div>
	</footer>

	<script src="assets/jquery.min.js"></script>
	<script src="assets/materialize.min.js"></script>
	<script src="assets/client.js"></script>
	<script src="assets/tools.js"></script>

</body>
</html>