<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Arjun's Comp 466 Intro to Web</title>
	<link rel="stylesheet" type="text/css" href="assets/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo"><i class="material-icons">flash_on</i></a>
		</div>
	</nav>

	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<br><br>
			<h1 class="header center orange-text">Arjun's Comp 466 Intro to Web</h1>
			<div class="row center">
				<h5 class="header col s12 light">Slideshow</h5>
				<p>all the rando photoshoot pics I have</p>
				<br><br>
				<div class="container" style="max-width: 500px;">
					<button onclick="startstop()">start/stop</button> <button onclick="backwardforward()" id="backwardforward">forward/backward</button> 
					<br>
					<p><input type="checkbox" checked id="test5" onchange="randomizersequencer()" /><label for="test5">sequence</label></p>
					<select>
	  					<option value="0">all</option>
	  					<option value="1">fade out</option>
	  					<option value="2">wipe left</option>
	  					<option value="3">wipe right</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="index-content">
		<div class="section">

		<div class="row">
			<div class="col s12">
				<canvas id="myCanvas" width = "500" height = "500" style="border: 1px solid black"></canvas>
				<p class="caption"></p>
			</div>
		</div>

		</div>
		<br><br>
	</div>

	<footer class="page-footer orange">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">This site uses</h5>
					<p class="grey-text text-lighten-4">MaterializeCSS for ...</p>


				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="white-text" href="#!">Site</a></li>
						<li><a class="white-text" href="#!">Link 3</a></li>
						<li><a class="white-text" href="#!">Link 4</a></li>
					</ul>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Connect</h5>
					<ul>
						<li><a class="white-text" href="#!">Link 1</a></li>
						<li><a class="white-text" href="#!">Link 2</a></li>
						<li><a class="white-text" href="#!">Link 3</a></li>
						<li><a class="white-text" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="orange-text text-lighten-3" href="http://www.arjunkalburgi.com">Arjun</a>
			</div>
		</div>
	</footer>

	<script src="assets/jquery.min.js"></script>
	<script src="assets/materialize.min.js"></script>
	<script type="text/javascript" src="assets/images.json"></script>
	<script src="assets/canvas.js"></script>

</body>
</html>