<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Arjun's Comp 466 Intro to Web</title>
	<link rel="stylesheet" type="text/css" href="part3/assets/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="part3/assets/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo"><i class="material-icons">flash_on</i></a>
		</div>
	</nav>

	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<br><br>
			<h1 class="header center orange-text">Arjun's Comp 466 Intro to Web</h1>
			<br><br>
			<ul>
				<li>assignment number 1</li>
				<li>COMP 466 advanced technologies for Web-based systems</li>
				<li>arjun kalburgi 3288872</li>
				<li>Tuesday june 13</li>
				<li>Tuesday july 11</li>
				<li>30+ hours</li>
			</ul>
			<br><br>

			<b>Part 1 - XML/Schema/XSLT</b>
			<p>XML version of my resume containing general information, education, and work experience. A schema for the
			XML document, and an XSLT for the XML document so that it can be rendered in a browser.</p>
			<a href="part1/resumexslt.html">Part 1</a>
			<small>See my comments in the readme.md file in the TMA1 folder</small>

			<b>Part 2 - HTML5/CSS3/JavaScript</b>
			<p>a web application , that can help people to learn the technologies covered in
			Unit 1, Unit 2, or Unit 3 of the course. Complete with quiz.</p>
			<a href="part2/index.html">Part 2</a>
			<small>See my comments in the readme.md file in the TMA1 folder</small>

			<b>Part 3 - HTML5 - Canvas</b>
			<p>a slideshow web application using HTML5 canvas. Pictures are all the pics (esp. bloopers) of my summer. </p>
			<a href="part3/index.html">Part 3</a>
			<small>See my comments in the readme.md file in the TMA1 folder</small>

			<b>Part 4 - Ajax</b>
			<p>A web application that can provide users with the unit conversion, mortgage calculation and retirement savings</p>
			<a href="part4/index.html">Part 4</a>
			<small>See my comments in the readme.md file in the TMA1 folder</small>
			<br><br>

			<b>Design</b>
			<p>Design is built with the default of MaterializeCSS library. The web brings a culture all about copying and taking inspiration from existing. Espeically with code
			libraries. MatieralizeCSS is a popular CSS library that builds of Google's Material Design. I used it to make the site look and feel modern.</p>

			<b>Setup Guide</b>
			<p>I set up an apachectl server on my macbook and ran it by putting it in the Sites folder and running the apache commands. Instructions I used to set it up <a href="https://medium.com/@JohnFoderaro/how-to-set-up-apache-in-macos-sierra-10-12-bca5a5dfffba">here</a></p>
		</div>
	</div>

	<footer class="page-footer orange">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">This site uses</h5>
					<p class="grey-text text-lighten-4">MaterializeCSS for ...</p>


				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="white-text" href="part1/resume.xml">Part 1</a></li>
						<li><a class="white-text" href="part2/index.html">Part 2</a></li>
						<li><a class="white-text" href="part3/index.html">Part 3</a></li>
						<li><a class="white-text" href="part4/index.html">Part 4</a></li>
					</ul>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Connect</h5>
					<ul>
						<li><a class="white-text" href="#!">not</a></li>
						<li><a class="white-text" href="#!">hin</a></li>
						<li><a class="white-text" href="#!">ng h</a></li>
						<li><a class="white-text" href="#!">ere</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="orange-text text-lighten-3" href="http://www.arjunkalburgi.com">Arjun</a>
			</div>
		</div>
	</footer>

	<script src="part3/assets/jquery.min.js"></script>
	<script src="part3/assets/materialize.min.js"></script>
</body>
</html>