<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Arjun's Comp 466 Intro to Web</title>
	<link rel="stylesheet" type="text/css" href="part1/assets/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="part1/assets/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo"><i class="material-icons">flash_on</i></a>
		</div>
	</nav>

	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<br><br>
			<h1 class="header center orange-text">Arjun's Comp 466 Intro to Web</h1>
			<br><br>
			<ul>
				<li>assignment number 3</li>
				<li>COMP 466 advanced technologies for Web-based systems</li>
				<li>arjun kalburgi 3288872</li>
				<li>January 2</li>
				<li>January 24</li>
				<li>100 hours</li>
			</ul>
			<br>

			<b>Part 1 - Cookies</b>
			<p>
				A web application with ASP.NET in C# that uses a persistent cookie to track visits and show IP address and time zone of the client.
			</p>
			<small>See my comments specific to Part 1 in the readme.md file in the TMA3 folder</small>

			<br>

			<b>Part 2 - Slideshow Application</b>
			<p>
				A web application using ASP.NET in C# that runs a slideshow of a list of pictures from the server. Also features captions and slideshow controls.
			</p>
			<small>See my comments specific to Part 2 in the readme.md file in the TMA3 folder</small>

			<br>


			<b>Part 3 - Computer Store (prototype)</b>
			<p>
				An online computer store with customizable computers that can be added to the cart and ordered.
			</p>
			<small>See my comments specific to Part 3 in the readme.md file in the TMA3 folder</small>

			<br>


			<b>Part 4 - Computer Store</b>
			<p>
				A more complete computer store with the same functionality as part 3 but using a mysql db to host items, allow user sign in, and save orders. 
			</p>
			<small>See my comments specific to Part 4 in the readme.md file in the TMA3 folder</small>

			<br>

			<b>Design</b>
			<p>
				Design for all parts is again built with the default of MaterializeCSS library. The web brings a culture all about copying and taking inspiration from existing. Espeically with code libraries. MatieralizeCSS is a popular CSS library that builds of Google's Material Design. I used it to make the site look and feel modern.
				<br>
				The Bootstrap library, a default of Visual Studio, was also used (especially for the slideshows). 
			</p>

			<br>

			<b>Local Setup Guide</b>
			<p>
				I used Visual Studio for mac for this assignment, mainly following <a href="https://www.youtube.com/watch?v=HyES7uhLPcs">this tutorial</a> to help get me started. For setup of this project, simply import the project into visual studio. Instructions for that can be found <a href="https://msdn.microsoft.com/en-us/library/dd632138.aspx">here</a>.
			</p>
			
			<br><br>
		</div>
	</div>

	<footer class="page-footer orange">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">This site uses</h5>
					<p class="grey-text text-lighten-4">MaterializeCSS for ...</p>


				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="white-text" href="part1/index.html">Part 1</a></li>
						<li><a class="white-text" href="part2/index.html">Part 2</a></li>
					</ul>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Connect</h5>
					<ul>
						<li><a class="white-text" href="#!">not</a></li>
						<li><a class="white-text" href="#!">hin</a></li>
						<li><a class="white-text" href="#!">ng h</a></li>
						<li><a class="white-text" href="#!">ere</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="orange-text text-lighten-3" href="http://www.arjunkalburgi.com">Arjun</a>
			</div>
		</div>
	</footer>

	<script src="part1/assets/jquery.min.js"></script>
	<script src="part1/assets/materialize.min.js"></script>
</body>
</html>