<html>
<body>
<h2>My Resume</h2>
<table border="1">
<tr bgcolor="#9acd32">
<td>Arjun_Kalburgi</td>
</tr>
<tr bgcolor="#9acd32">
<td>6524 112th Street</td><td>EdmontonAlberta</td><td>T6H 4R2</td>
</tr>
<tr bgcolor="#9acd32">
<td>3065968926</td><td>askalburgi@gmail.com</td><td>http://www.arjunkalburgi.com</td>
</tr>
</table>
<table border="1">
<tr bgcolor="#9acd32">
<td>
      Front-end and usability design engineer excited about Web Technologies, Cloud Computing, Data Science and Product Design. Seeking summer employment in 2017 where my enthusiasm to better our world with dynamic technologies will be valued.
    </td>
</tr>
<tr bgcolor="#9acd32">
<td>https://github.com/askalburgi</td><td>https://www.instagram.com/askalburgi/</td><td>https://www.youtube.com/arjunkalburgi</td>
</tr>
</table>
<table border="1">
<tr bgcolor="#9acd32">
<td>BSc</td><td>Computer Software Engineering</td><td>University of Alberta</td>
</tr>
<tr bgcolor="#9acd32">
<td>Grad Date: </td><td>April</td><td>2018</td>
</tr>
<tr bgcolor="#9acd32">
<td>
          Topics of interest thus far: Data Structures and Algorithms (C/C++, Python),Object-Oriented Software Design and Android (Java), Databases (SQL), Software development concepts.  
        </td>
</tr>
<tr bgcolor="#9acd32"></tr>
</table>
<table border="1">
<tr bgcolor="#9acd32">
<td>iOS Developer</td><td>iQmetrix</td>
</tr>
<tr bgcolor="#9acd32">
<td>From May2017</td><td>To August2017</td>
</tr>
<tr bgcolor="#9acd32">
<td>
        Bug fixes in ObjC and Swift. Working as a member of the team.
      </td>
</tr>
<tr bgcolor="#9acd32"></tr>
<tr bgcolor="#9acd32">
<td>iOS QA Analyst</td><td>iQmetrix</td>
</tr>
<tr bgcolor="#9acd32">
<td>From May2016</td><td>To August2016</td>
</tr>
<tr bgcolor="#9acd32">
<td>
        Automated the testing process of 10% of the iOS app by creating automated UI tests using Swift to ensure functionality and correctness of the app.
        Created automated tests for 6-8 API feature-sets for the iOS app.
        Worked with both iOS and API development teams to ensure understanding of thefeatures and success of the feature-tests.
      </td>
</tr>
<tr bgcolor="#9acd32"></tr>
<tr bgcolor="#9acd32">
<td>Mobile Developer</td><td>Fourth Dimension</td>
</tr>
<tr bgcolor="#9acd32">
<td>From May2014</td><td>To August2014</td>
</tr>
<tr bgcolor="#9acd32">
<td>
        Built a mobile app using Ionic to provide conference attendees with conference details.
        Configured the app's data to sync with Azure and organized the data using Javascript.
        Thoroughly tested and debugged each use-case of the application for launch.
        Thoroughly documented with development and testing processes and code walkthrough.      </td>
</tr>
<tr bgcolor="#9acd32"></tr>
</table>
</body>
</html>
