﻿body {
    display: flex;
    min-height: 100vh;
    flex-direction: column; 
}

.main {
    flex: 1 0 auto; 
}

.computerobjs:not(.item) {
    border-bottom: none !important; }

.computerobjs.item {
    margin-left: 100px; 
}

.productlist .gridimage {
    max-width: -webkit-fill-available;
    height: 200px
}

.image-side .gridimage {
    max-width: -webkit-fill-available    
}

.productlist form button {
    border: none; 
    width: 100%; 
    margin-bottom: 15%; 
}

.image-side {
    padding-top: 60px !important; 
}

.row.product, .row.product .col:not(.image-side) {
    padding: 10%
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%
}

/* QR code generator */
#qrCode {
    margin: 15px
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none
    }
}
