	<FORM method="POST" name="ajax" action="">   
		<div class="row">

		<!-- -~-~-~-~-~-~-~-~-~- Question 1 -~-~-~-~-~-~-~-~-~- 1 -->
			<div class="input-field col s12">
				<input id="q1" answer="url" type="email" class="validate">
				<label for="q1">What is email format? Give an example</label>
			</div>


		</div>
		<div class="row">


		<!-- -~-~-~-~-~-~-~-~-~- Question 2 -~-~-~-~-~-~-~-~-~- 2 -->
			<div class="input-field col s6">
				<input id="q2" answer="2015-10" type="month" class="validate">
				<label class="active" for="q2">In what month was html5 published?</label>
			</div>



		<!-- -~-~-~-~-~-~-~-~-~- Question 3 -~-~-~-~-~-~-~-~-~- 3 -->
			<div class="input-field col s6">
				<input id="q3" answer="2015-10-12" type="date" class="validate">
				<label class="active" for="q3">In what date was html5 published?</label>
			</div>
		

		</div>
		<div class="row">


		<!-- -~-~-~-~-~-~-~-~-~- Question 4 -~-~-~-~-~-~-~-~-~- 4 -->
			<div class="input-field col s6">
				<input id="q4" answer="#0000ff" type="color" class="validate">
				<label class="active" for="q4">What's the first colour mentioned on the homepage?</label>
			</div>



		<!-- -~-~-~-~-~-~-~-~-~- Question 5 -~-~-~-~-~-~-~-~-~- -->
			<div class="input-field col s6">
				<input type="checkbox" id="q5" answer="on" />
				<label for="q5">Fill it</label>
			</div>
		

		</div>
		<div class="row">


		<!-- -~-~-~-~-~-~-~-~-~- Question 6 -~-~-~-~-~-~-~-~-~- 5 -->
			<div class="input-field col s6">
				<input id="q6" answer="3" type="number" class="validate">
				<label for="q6">How many sections are there in this unit?</label>
			</div>



		<!-- -~-~-~-~-~-~-~-~-~- Question 7 -~-~-~-~-~-~-~-~-~- 6 -->
			<div class="input-field col s6">
				<p class="range-field">
					<input type="range" id="q7" min="0" max="10"  answer="7"/> 
					<label class="active" for="q7">Put value at 7</label>
				</p>
			</div>


		</div> 
		<div class="row">
			<div class="col s12 center">
				<div id="submitForm" class="btn orange">Submit!<div>
			</div>
		</div>
	</FORM>