{
	"itemsarray": [	
		{
			"src": "~/images/slideshow(0).jpg", 
			"caption": "beginning of spring, snow melted but still looks gross",
		},{
			"src": "~/images/slideshow(1).jpg", 
			"caption": "jumping on rocks in iceland",
		},{
			"src": "~/images/slideshow(2).jpg", 
			"caption": "I think I lost those gloves in Iceland",
		},{
			"src": "~/images/slideshow(3).jpg", 
			"caption": "testing my remote shooter camera feature",
		},{
			"src": "~/images/slideshow(4).jpg", 
			"caption": "eyes closed next to vikings",
		},{
			"src": "~/images/slideshow(5).jpg", 
			"caption": "freezing on the pier trying to take pictures",
		},{
			"src": "~/images/slideshow(6).jpg", 
			"caption": "windy but beautiful Vestmannayar",
		},{
			"src": "~/images/slideshow(7).jpg", 
			"caption": "downtown Rekjavik chilling",
		},{
			"src": "~/images/slideshow(8).jpg", 
			"caption": "last photoshoot of iceland :(",
		},{
			"src": "~/images/slideshow(9).jpg", 
			"caption": "testing different angles of my head for this shot",
		},{
			"src": "~/images/slideshow(10).jpg", 
			"caption": "before the flight to iceland",
		},{
			"src": "~/images/slideshow(11).jpg", 
			"caption": "first day in Iceland, taking pictures outside the kvistaland home",
		},{
			"src": "~/images/slideshow(12).jpg", 
			"caption": "another hanging photo, these were so fun.",
		},{
			"src": "~/images/slideshow(13).jpg", 
			"caption": "desperate for a shot and I loved the yellow fencing",
		},{
			"src": "~/images/slideshow(14).jpg", 
			"caption": "lol at my hair but hey I'm standing on a volcano",
		},{
			"src": "~/images/slideshow(15).jpg", 
			"caption": "the face of determination, I jumped off this little hill so many times",
		},{
			"src": "~/images/slideshow(16).jpg", 
			"caption": "doing some viking poses",
		},{
			"src": "~/images/slideshow(17).jpg", 
			"caption": "hair looking good as I walk through the bushes on campus",
		},{
			"src": "~/images/slideshow(18).jpg", 
			"caption": "all smiles after that bollywood dance performance",
		},{
			"src": "~/images/slideshow(19).jpg", 
			"caption": "first night in Vestmannayar, freezing again",
		},{
			"src": "~/images/slideshow(20).jpg", 
			"caption": "nice little butt-flexing action as I hop onto the rock in time for the timer",
		},{
			"src": "~/images/slideshow(21).jpg", 
			"caption": "a highwaisted pants kinda day",
		}
	]
}