<!DOCTYPE html>
<html>
<head>
	<title>Arjun's Comp 466 Intro to Web</title>
	<link rel="stylesheet" type="text/css" href="assets/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<nav class="light-blue lighten-1" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo"><i class="material-icons">flash_on</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="unitone.html">Unit 3</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="unittwo.html">Unit 2</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="unitthree.html">Unit 1</a></li>
			</ul>

			<ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
				<li><a href="unitone.html">Unit 3</a></li>
			</ul>
			<ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
				<li><a href="unittwo.html">Unit 2</a></li>
			</ul>
			<ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
				<li><a href="unitthree.html">Unit 1</a></li>
			</ul>
			<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		</div>
	</nav>

	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<br><br>
			<h1 class="header center orange-text">Arjun's Comp 466 Intro to Web</h1>
			<div class="row center">
				<h5 class="header col s12 light">Learn Unit's 1, 2 'n' 3</h5>
				<p>This site will teach you Unit's 1, 2 'n' 3 of COMP 466's Intro to Web! Please click one of the blue unit buttons below to go to the tutorial of that unit. Each tutorial has a quiz, so read carefully!</p>
			</div>
		</div>
	</div>

	<div class="container" id="index-content">
		<div class="section">

		<!--   Icon Section   -->
		<div class="row">
			<div class="col s12 m4">
				<div class="icon-block center">
					<h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
					<h5 class="center">HTML 'n' CSS</h5>

					<p class="light">Make web pages in HTML and CSS and develop dynamic HTML pages.</p>
					<a href="unit1/unitone.html" class="btn light-blue">Unit 1</a>
				</div>
			</div>

			<div class="col s12 m4">
				<div class="icon-block center">
					<h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
					<h5 class="center">JavaScript</h5>

					<p class="light">Skills in using JavaScript to develop dynamic web pages</p>
					<a href="unit2/unittwo.html" class="btn light-blue">Unit 2</a>
				</div>
			</div>

			<div class="col s12 m4">
				<div class="icon-block center">
					<h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
					<h5 class="center">XML 'n' AJAX</h5>

					<p class="light">Develop Ajax-enabled rich internet applications.</p>
					<a href="unit3/unitthree.html" class="btn light-blue">Unit 3</a>
				</div>
			</div>
		</div>

		</div>
		<br><br>
	</div>

	<footer class="page-footer orange">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">This site uses</h5>
					<p class="grey-text text-lighten-4">MaterializeCSS for ...</p>


				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="white-text" href="#!">Site</a></li>
						<li><a class="white-text" href="#!">Link 3</a></li>
						<li><a class="white-text" href="#!">Link 4</a></li>
					</ul>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Connect</h5>
					<ul>
						<li><a class="white-text" href="#!">Link 1</a></li>
						<li><a class="white-text" href="#!">Link 2</a></li>
						<li><a class="white-text" href="#!">Link 3</a></li>
						<li><a class="white-text" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="orange-text text-lighten-3" href="http://www.arjunkalburgi.com">Arjun</a>
			</div>
		</div>
	</footer>

</body>
</html>